TITLE-ABS-KEY ( "food web" OR "food chain" OR "food cycle" OR "feeding interactions" OR "energy transfer" OR "ecological succession" OR "trophic interactions" OR "trophic structure" OR "ecological network" OR "energy flow" OR "trophic cascade" OR "interaction network" ) AND PUBYEAR > 1949 AND PUBYEAR < 2025 AND PUBYEAR > 1960 AND PUBYEAR < 2025 AND PUBYEAR > 1960 AND PUBYEAR < 2025 AND PUBYEAR > 1960 AND PUBYEAR < 2025 AND PUBYEAR > 1963 AND PUBYEAR < 2025 AND PUBYEAR > 1965 AND PUBYEAR < 2025 AND ( LIMIT-TO ( SRCTYPE , "j" ) ) AND ( LIMIT-TO ( OA , "all" ) ) AND ( LIMIT-TO ( PUBSTAGE , "final" ) ) AND ( LIMIT-TO ( AFFILCOUNTRY , "United States" ) OR LIMIT-TO ( AFFILCOUNTRY , "United Kingdom" ) OR LIMIT-TO ( AFFILCOUNTRY , "Canada" ) OR LIMIT-TO ( AFFILCOUNTRY , "Australia" ) OR LIMIT-TO ( AFFILCOUNTRY , "New Zealand" ) OR LIMIT-TO ( AFFILCOUNTRY , "Ireland" ) OR LIMIT-TO ( AFFILCOUNTRY , "Singapore" ) OR LIMIT-TO ( AFFILCOUNTRY , "India" ) OR LIMIT-TO ( AFFILCOUNTRY , "Bahamas" ) OR LIMIT-TO ( AFFILCOUNTRY , "Belize" ) OR LIMIT-TO ( AFFILCOUNTRY , "Benin" ) OR LIMIT-TO ( AFFILCOUNTRY , "Bermuda" ) OR LIMIT-TO ( AFFILCOUNTRY , "Botswana" ) OR LIMIT-TO ( AFFILCOUNTRY , "Fiji" ) OR LIMIT-TO ( AFFILCOUNTRY , "Ghana" ) OR LIMIT-TO ( AFFILCOUNTRY , "Guyana" ) OR LIMIT-TO ( AFFILCOUNTRY , "Kenya" ) OR LIMIT-TO ( AFFILCOUNTRY , "Malawi" ) OR LIMIT-TO ( AFFILCOUNTRY , "Malaysia" ) OR LIMIT-TO ( AFFILCOUNTRY , "Malta" ) OR LIMIT-TO ( AFFILCOUNTRY , "Mauritius" ) OR LIMIT-TO ( AFFILCOUNTRY , "Namibia" ) OR LIMIT-TO ( AFFILCOUNTRY , "Nigeria" ) OR LIMIT-TO ( AFFILCOUNTRY , "Papua New Guinea" ) OR LIMIT-TO ( AFFILCOUNTRY , "Philippines" ) OR LIMIT-TO ( AFFILCOUNTRY , "Seychelles" ) OR LIMIT-TO ( AFFILCOUNTRY , "South Africa" ) OR LIMIT-TO ( AFFILCOUNTRY , "Tanzania" ) OR LIMIT-TO ( AFFILCOUNTRY , "Trinidad and Tobago" ) OR LIMIT-TO ( AFFILCOUNTRY , "Uganda" ) OR LIMIT-TO ( AFFILCOUNTRY , "Zambia" ) OR LIMIT-TO ( AFFILCOUNTRY , "Zimbabwe" ) OR LIMIT-TO ( AFFILCOUNTRY , "Cook Islands" ) OR LIMIT-TO ( AFFILCOUNTRY , "American Samoa" ) OR LIMIT-TO ( AFFILCOUNTRY , "Hong Kong" ) ) AND ( LIMIT-TO ( DOCTYPE , "ar" ) ) AND ( LIMIT-TO ( LANGUAGE , "English" ) ) AND ( LIMIT-TO ( SUBJAREA , "EART" ) )



